name=PRDC_AD7194
version=1.0.1
author=Milos Petrasinovic <mpetrasinovic@pr-dc.com>
maintainer=Milos Petrasinovic <mpetrasinovic@pr-dc.com>
sentence=PR-DC Arduino Library for Analog Devices AD7194. 
paragraph=The AD7194 is a low noise, complete analog front end for high precision measurement applications. It contains a low noise, 24-bit sigma-delta (Σ-Δ) analog-to-digital converter (ADC). The on-chip low noise gain stage means that signals of small amplitude can interface directly to the ADC. The device can be configured to have eight differential inputs.
category=Sensors
url=https://github.com/PR-DC/PRDC_AD7194
architectures=*
includes=PRDC_AD7194.h